_current_count 27 0 BANK0 1
_j 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 110 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0IF 5A 0 ABS 0
_INTF 59 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay EA 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay C1 0 CODE 0
_dataCtrl FD 0 CODE 0
__end_of_ISR 122 0 CODE 0
_instCtrl EA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 20 0 BANK0 1
delay@k 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_instCtrl FD 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 98 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 110 0 CODE 0
instCtrl@data 76 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 25 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 FD 0 CODE 0
__ptext4 C1 0 CODE 0
__ptext5 110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@my_count 24 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
delay@ms 74 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization 15 0 CODE 0
__end_of_initLCD C1 0 CODE 0
dataCtrl@b 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 243 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
MIDTERM-PRACTICAL.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
MIDTERM-PRACTICAL.as
223 15 0 CODE 0
226 15 0 CODE 0
242 15 0 CODE 0
243 16 0 CODE 0
246 17 0 CODE 0
252 18 0 CODE 0
253 18 0 CODE 0
254 19 0 CODE 0
Z:\CPE3201_SANIEL\Midterms\ME_SANIEL.c
75 1C 0 CODE 0
78 1C 0 CODE 0
79 1F 0 CODE 0
80 20 0 CODE 0
81 22 0 CODE 0
83 25 0 CODE 0
84 2A 0 CODE 0
85 30 0 CODE 0
86 36 0 CODE 0
87 3C 0 CODE 0
88 42 0 CODE 0
89 48 0 CODE 0
90 4E 0 CODE 0
91 54 0 CODE 0
92 5A 0 CODE 0
93 60 0 CODE 0
94 66 0 CODE 0
96 6C 0 CODE 0
97 72 0 CODE 0
99 73 0 CODE 0
101 74 0 CODE 0
102 7A 0 CODE 0
103 83 0 CODE 0
104 89 0 CODE 0
100 8F 0 CODE 0
106 95 0 CODE 0
99 95 0 CODE 0
52 98 0 CODE 0
54 98 0 CODE 0
55 9E 0 CODE 0
56 A4 0 CODE 0
57 AA 0 CODE 0
58 B0 0 CODE 0
59 B6 0 CODE 0
60 BC 0 CODE 0
63 C0 0 CODE 0
42 EA 0 CODE 0
44 EB 0 CODE 0
45 EF 0 CODE 0
46 F0 0 CODE 0
47 F1 0 CODE 0
48 F2 0 CODE 0
49 F9 0 CODE 0
50 FC 0 CODE 0
65 FD 0 CODE 0
67 FE 0 CODE 0
68 102 0 CODE 0
69 103 0 CODE 0
70 104 0 CODE 0
71 105 0 CODE 0
72 10C 0 CODE 0
73 10F 0 CODE 0
20 C1 0 CODE 0
22 C1 0 CODE 0
23 CD 0 CODE 0
22 E3 0 CODE 0
27 110 0 CODE 0
30 110 0 CODE 0
31 112 0 CODE 0
33 113 0 CODE 0
36 115 0 CODE 0
37 116 0 CODE 0
39 117 0 CODE 0
27 4 0 CODE 0
