___aldiv@counter 28 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1D7 0 CODE 0
_isr 19 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 263 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of___aldiv 17C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
isr@whole 3A 0 BANK0 1
?___awmod 70 0 COMMON 1
isr@round 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
isr@scaled 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 224 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 224 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 28C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 15 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
___lmul@multiplicand 74 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 263 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 224 0 CODE 0
__ptext3 1D7 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
isr@decimal 3C 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1D7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr ED 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
isr@temp 40 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv ED 0 CODE 0
___awdiv 17C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 263 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 517 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
LE5-2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
LE5-2.as
228 15 0 CODE 0
231 15 0 CODE 0
237 15 0 CODE 0
238 15 0 CODE 0
239 16 0 CODE 0
Z:\CPE3201_SANIEL\PracticalActivities\PA5\LE5-2.c
60 263 0 CODE 0
62 263 0 CODE 0
63 266 0 CODE 0
64 269 0 CODE 0
65 26C 0 CODE 0
68 26F 0 CODE 0
70 273 0 CODE 0
72 277 0 CODE 0
74 280 0 CODE 0
75 283 0 CODE 0
76 286 0 CODE 0
77 287 0 CODE 0
79 288 0 CODE 0
82 28B 0 CODE 0
84 28B 0 CODE 0
17 19 0 CODE 0
25 19 0 CODE 0
27 1B 0 CODE 0
28 22 0 CODE 0
35 3A 0 CODE 0
37 6F 0 CODE 0
39 88 0 CODE 0
40 9F 0 CODE 0
43 B6 0 CODE 0
44 BD 0 CODE 0
45 BE 0 CODE 0
46 BF 0 CODE 0
47 C0 0 CODE 0
49 C9 0 CODE 0
50 D2 0 CODE 0
51 D3 0 CODE 0
52 D4 0 CODE 0
53 D5 0 CODE 0
55 DE 0 CODE 0
56 E1 0 CODE 0
58 E2 0 CODE 0
17 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 224 0 CODE 0
119 224 0 CODE 0
121 22C 0 CODE 0
122 22E 0 CODE 0
123 242 0 CODE 0
124 24B 0 CODE 0
125 254 0 CODE 0
128 25A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 1D7 0 CODE 0
13 1D7 0 CODE 0
14 1D8 0 CODE 0
15 1DA 0 CODE 0
16 1DF 0 CODE 0
18 1E1 0 CODE 0
19 1E3 0 CODE 0
20 1E8 0 CODE 0
21 1EC 0 CODE 0
22 1EE 0 CODE 0
23 1F0 0 CODE 0
24 1F7 0 CODE 0
22 1FB 0 CODE 0
27 1FC 0 CODE 0
28 204 0 CODE 0
29 20A 0 CODE 0
30 211 0 CODE 0
32 215 0 CODE 0
33 218 0 CODE 0
34 21D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 17C 0 CODE 0
14 17C 0 CODE 0
15 17D 0 CODE 0
16 17F 0 CODE 0
17 184 0 CODE 0
19 186 0 CODE 0
20 188 0 CODE 0
21 18D 0 CODE 0
23 191 0 CODE 0
24 193 0 CODE 0
25 197 0 CODE 0
26 199 0 CODE 0
27 19B 0 CODE 0
28 1A2 0 CODE 0
26 1A6 0 CODE 0
31 1A7 0 CODE 0
32 1AE 0 CODE 0
33 1B6 0 CODE 0
34 1BC 0 CODE 0
36 1BD 0 CODE 0
37 1C4 0 CODE 0
39 1C8 0 CODE 0
40 1CB 0 CODE 0
41 1D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 ED 0 CODE 0
14 ED 0 CODE 0
15 F0 0 CODE 0
16 F2 0 CODE 0
17 FD 0 CODE 0
18 FF 0 CODE 0
19 FF 0 CODE 0
20 101 0 CODE 0
21 10C 0 CODE 0
23 110 0 CODE 0
24 118 0 CODE 0
25 11E 0 CODE 0
26 120 0 CODE 0
27 122 0 CODE 0
28 12B 0 CODE 0
26 12F 0 CODE 0
31 130 0 CODE 0
32 139 0 CODE 0
33 149 0 CODE 0
34 157 0 CODE 0
36 158 0 CODE 0
37 161 0 CODE 0
39 165 0 CODE 0
40 168 0 CODE 0
41 173 0 CODE 0
