%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE4-6.obj
cinit CODE 0 15 15 8 2
intentry CODE 0 4 4 E 2
text8 CODE 0 1D0 1D0 2B 2
text7 CODE 0 252 252 11 2
text6 CODE 0 19D 19D 33 2
text5 CODE 0 90 90 60 2
text4 CODE 0 14F 14F 4E 2
text3 CODE 0 241 241 11 2
text2 CODE 0 1FB 1FB 25 2
text1 CODE 0 1D 1D 73 2
maintext CODE 0 F0 F0 5F 2
cstackBANK0 BANK0 1 20 20 21 1
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 41 41 4 1
strings STRING 0 220 220 21 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0045-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0263-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 0263-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0263-1FFF 2
IDLOC 2000-2003 2
RAM 0045-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0263-1FFF 2
STRING 0003-0003 2
STRING 0263-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE4-6.obj
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":88 4 intentry CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":293 15 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":296 15 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":306 15 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":307 16 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":308 17 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":309 18 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":315 19 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":316 19 cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-6.as":317 1A cinit CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":68 1D text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":70 1D text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":71 20 text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":73 24 text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":74 2A text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":75 38 text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":79 39 text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":80 5F text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":78 7E text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":84 86 text1 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":85 8F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 90 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 90 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 9A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 A4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 AD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 B1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 BB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 CB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 D9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 E3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 E7 text5 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":102 F0 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":104 F0 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":105 F4 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":106 F7 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":108 F8 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":109 FB maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":110 FC maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":111 FE maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":113 FF maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":115 102 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":117 107 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":118 10B maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":119 10D maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":120 110 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":121 113 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":122 114 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":124 115 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":128 116 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":129 11C maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":131 127 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":132 12D maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":133 13C maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":135 147 maintext CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":136 14E maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 14F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 14F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 157 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 159 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 15B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 164 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 168 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 169 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 179 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 187 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 190 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 194 text4 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":39 19D text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":41 19D text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":42 1A8 text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":43 1AE text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":44 1B4 text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":45 1BA text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":46 1C5 text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":47 1CB text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":48 1CF text6 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":88 1D0 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":90 1D0 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":91 1D1 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":93 1D3 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":94 1D4 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":96 1D6 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":97 1D8 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":99 1EF text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":100 1F0 text8 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":60 1FB text2 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":62 1FB text2 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":63 209 text2 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":62 21F text2 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":50 241 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":52 244 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":53 246 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":54 247 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":55 248 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":56 249 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":57 24E text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":58 251 text3 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":29 252 text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":31 255 text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":32 257 text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":33 258 text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":34 259 text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":35 25A text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":36 25F text7 CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\LE4-4.c":37 262 text7 CODE
$startup.obj
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":39 0 functab CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":40 0 functab CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":41 0 functab CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":42 0 functab CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":43 0 functab CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":44 0 functab CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":63 0 reset_vec CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":68 0 reset_vec CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":73 12 init CODE
"C:\Users\ASUS\Downloads\Embedded\PA4\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 LE4-6.obj
__end_of_printNumber 120 0 CODE 0 text1 LE4-6.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE4-6.obj
_RA0 28 0 ABS 0 - LE4-6.obj
_RD0 40 0 ABS 0 - LE4-6.obj
_RD1 41 0 ABS 0 - LE4-6.obj
_RD2 42 0 ABS 0 - LE4-6.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE4-6.obj
_ISR 3A0 0 CODE 0 text8 LE4-6.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE4-6.obj
__pintentry 8 0 CODE 0 intentry LE4-6.obj
__size_of_printNumber 0 0 ABS 0 - LE4-6.obj
__end_of_printString 440 0 CODE 0 text2 LE4-6.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE4-6.obj
_TMR1 E 0 ABS 0 - LE4-6.obj
_PEIE 5E 0 ABS 0 - LE4-6.obj
_main 1E0 0 CODE 0 maintext LE4-6.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE4-6.obj
ltemp 7E 0 ABS 0 - LE4-6.obj
ttemp 7E 0 ABS 0 - LE4-6.obj
wtemp 7E 0 ABS 0 - LE4-6.obj
start 24 0 CODE 0 init startup.obj
_CCPR1 15 0 ABS 0 - LE4-6.obj
_TRISA 85 0 ABS 0 - LE4-6.obj
_TRISB 86 0 ABS 0 - LE4-6.obj
_TRISC 87 0 ABS 0 - LE4-6.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE4-6.obj
_PORTB 6 0 ABS 0 - LE4-6.obj
_PORTD 8 0 ABS 0 - LE4-6.obj
_T1CON 10 0 ABS 0 - LE4-6.obj
ltemp0 7E 0 ABS 0 - LE4-6.obj
ttemp0 7E 0 ABS 0 - LE4-6.obj
wtemp0 7E 0 ABS 0 - LE4-6.obj
ltemp1 82 0 ABS 0 - LE4-6.obj
ttemp1 81 0 ABS 0 - LE4-6.obj
wtemp1 80 0 ABS 0 - LE4-6.obj
ltemp2 86 0 ABS 0 - LE4-6.obj
ttemp2 84 0 ABS 0 - LE4-6.obj
wtemp2 82 0 ABS 0 - LE4-6.obj
ltemp3 80 0 ABS 0 - LE4-6.obj
ttemp3 87 0 ABS 0 - LE4-6.obj
wtemp3 84 0 ABS 0 - LE4-6.obj
ttemp4 7F 0 ABS 0 - LE4-6.obj
wtemp4 86 0 ABS 0 - LE4-6.obj
_printString 3F6 0 CODE 0 text2 LE4-6.obj
wtemp5 88 0 ABS 0 - LE4-6.obj
wtemp6 7F 0 ABS 0 - LE4-6.obj
interrupt_function 8 0 CODE 0 intentry LE4-6.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___llmod 20 0 BANK0 1 cstackBANK0 LE4-6.obj
__end_of__stringtab 460 0 STRING 0 strings LE4-6.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 482 0 STRING 0 strings LE4-6.obj
_dataCtrl 482 0 CODE 0 text3 LE4-6.obj
__end_of_ISR 3F6 0 CODE 0 text8 LE4-6.obj
_instCtrl 4A4 0 CODE 0 text7 LE4-6.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - LE4-6.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCP1IE 462 0 ABS 0 - LE4-6.obj
_CCP1IF 62 0 ABS 0 - LE4-6.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 LE4-6.obj
_TMR1ON 80 0 ABS 0 - LE4-6.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
printNumber@buffer 33 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_period 41 0 BANK0 1 bssBANK0 LE4-6.obj
stackhi 0 0 ABS 0 - startup.obj
_printNumber 3A 0 CODE 0 text1 LE4-6.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE4-6.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE4-6.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 29E 0 CODE 0 maintext LE4-6.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 32 0 CODE 0 cinit LE4-6.obj
__size_of_ISR 0 0 ABS 0 - LE4-6.obj
__end_of_instCtrl 4C6 0 CODE 0 text7 LE4-6.obj
__stringtab 440 0 STRING 0 strings LE4-6.obj
__size_of_initLCD 0 0 ABS 0 - LE4-6.obj
printString@str 22 0 BANK0 1 cstackBANK0 LE4-6.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE4-6.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
printNumber@val 2E 0 BANK0 1 cstackBANK0 LE4-6.obj
__pstrings 440 0 STRING 0 strings LE4-6.obj
_initLCD 33A 0 CODE 0 text6 LE4-6.obj
_CCP1CON 17 0 ABS 0 - LE4-6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 4A4 0 CODE 0 text3 LE4-6.obj
instCtrl@data 21 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE4-6.obj
printNumber@i 3E 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 3A 0 CODE 0 text1 LE4-6.obj
__ptext2 3F6 0 CODE 0 text2 LE4-6.obj
__ptext3 482 0 CODE 0 text3 LE4-6.obj
__ptext4 29E 0 CODE 0 text4 LE4-6.obj
__ptext5 120 0 CODE 0 text5 LE4-6.obj
__ptext6 33A 0 CODE 0 text6 LE4-6.obj
__ptext7 4A4 0 CODE 0 text7 LE4-6.obj
__ptext8 3A0 0 CODE 0 text8 LE4-6.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printString 0 0 ABS 0 - LE4-6.obj
__end_of__initialization 32 0 CODE 0 cinit LE4-6.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___llmod 29E 0 CODE 0 text4 LE4-6.obj
__end_of___lldiv 1E0 0 CODE 0 text5 LE4-6.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 3A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___lldiv 120 0 CODE 0 text5 LE4-6.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE4-6.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 41 0 BANK0 1 bssBANK0 LE4-6.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 LE4-6.obj
__size_of___lldiv 0 0 ABS 0 - LE4-6.obj
__end_of___llmod 33A 0 CODE 0 text4 LE4-6.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 460 0 STRING 0 strings LE4-6.obj
__size_of_instCtrl 0 0 ABS 0 - LE4-6.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE4-6.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE4-6.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE4-6.obj
start_initialization 2A 0 CODE 0 cinit LE4-6.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 LE4-6.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1E0 0 CODE 0 maintext LE4-6.obj
__initialization 2A 0 CODE 0 cinit LE4-6.obj
__end_of_initLCD 3A0 0 CODE 0 text6 LE4-6.obj
__stringbase 45E 0 STRING 0 strings LE4-6.obj
___llmod@dividend 24 0 BANK0 1 cstackBANK0 LE4-6.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 LE4-6.obj
dataCtrl@b 21 0 BANK0 1 cstackBANK0 LE4-6.obj
__CFG_CP$OFF 0 0 ABS 0 - LE4-6.obj
__size_of_dataCtrl 0 0 ABS 0 - LE4-6.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE4-6.obj
__size_of___llmod 0 0 ABS 0 - LE4-6.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 LE4-6.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 21C 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 25 1
strings 0 220 440 21 2
text3 0 241 482 22 2
