__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 11 0 ABS 0
_prescalerTable 41 0 BANK0 1
_main 783 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_freqTable 3E 0 BANK0 1
_dutyTable 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setPWM 73A 0 CODE 0
init_fetch0 705 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
___bmul 6F4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
_freqIndex 45 0 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dutyIndex 44 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
__ptext2 6F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
setPWM@dIdx 74 0 COMMON 1
setPWM@fIdx 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setPWM 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 716 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setPWM 783 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 709 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 783 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
setPWM@dutyval 78 0 COMMON 1
__initialization 7EE 0 CODE 0
___bmul@product 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 705 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 45 BANK0 20 1
maintext F06 FDB CODE F06 0
text1 E74 F05 CODE E74 0
idataBANK0 E2C E73 CODE E2C 0
inittext E0A E2B CODE E0A 0
text2 DE8 E09 CODE DE8 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
LE4-7.obj
LE4-7.as
273 7EE 0 CODE 0
276 7EE 0 CODE 0
310 7EE 0 CODE 0
311 7EF 0 CODE 0
343 7F0 0 CODE 0
344 7F1 0 CODE 0
345 7F2 0 CODE 0
346 7F3 0 CODE 0
347 7F4 0 CODE 0
348 7F5 0 CODE 0
349 7F6 0 CODE 0
350 7F7 0 CODE 0
351 7F8 0 CODE 0
352 7F9 0 CODE 0
358 7FC 0 CODE 0
359 7FC 0 CODE 0
360 7FD 0 CODE 0
317 705 0 CODE 0
318 705 0 CODE 0
319 706 0 CODE 0
320 707 0 CODE 0
321 708 0 CODE 0
328 709 0 CODE 0
329 709 0 CODE 0
330 70C 0 CODE 0
331 70D 0 CODE 0
332 70E 0 CODE 0
333 70F 0 CODE 0
334 710 0 CODE 0
335 711 0 CODE 0
336 712 0 CODE 0
337 713 0 CODE 0
338 714 0 CODE 0
339 715 0 CODE 0
C:\Users\ASUS\Downloads\Embedded\PA4\LE4-7.c
36 783 0 CODE 0
38 783 0 CODE 0
39 786 0 CODE 0
42 787 0 CODE 0
45 78A 0 CODE 0
48 794 0 CODE 0
49 797 0 CODE 0
52 79A 0 CODE 0
53 79B 0 CODE 0
58 79F 0 CODE 0
59 7A1 0 CODE 0
60 7AE 0 CODE 0
61 7B4 0 CODE 0
63 7B8 0 CODE 0
64 7C2 0 CODE 0
65 7C6 0 CODE 0
68 7C6 0 CODE 0
69 7C8 0 CODE 0
70 7D5 0 CODE 0
71 7DB 0 CODE 0
73 7DF 0 CODE 0
74 7E9 0 CODE 0
27 73A 0 CODE 0
28 73B 0 CODE 0
29 743 0 CODE 0
31 74A 0 CODE 0
32 767 0 CODE 0
33 775 0 CODE 0
34 782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 6F4 0 CODE 0
6 6F5 0 CODE 0
43 6F6 0 CODE 0
44 6F8 0 CODE 0
45 6FC 0 CODE 0
46 6FE 0 CODE 0
47 700 0 CODE 0
50 703 0 CODE 0
