___ftneg: CODE, 6104 0 8
_log: CODE, 3888 0 208
exp@coeff: STRING, 2064 0 30
__stringtab: STRING, 2048 0 6
__stringdata: STRING, 2121 0 3
___ftpack: CODE, 2852 0 104
_dpowers: STRING, 2054 0 10
_I2C_RepeatedStart: CODE, 6075 0 7
_main: CODE, 1459 0 576
_ldexp: CODE, 3372 0 153
___lwtoft: CODE, 2153 0 20
_instCtrl: CODE, 2198 0 27
___ftadd: CODE, 465 0 265
___lltoft: CODE, 2291 0 43
_eval_poly: CODE, 2956 0 121
_floor: CODE, 3219 0 153
_dataCtrl: CODE, 2135 0 18
_dispT: CODE, 2750 0 102
_init_I2C_Master: CODE, 6112 0 15
__initialization: CODE, 2035 0 9
___lwdiv: CODE, 2386 0 62
_I2C_Stop: CODE, 6089 0 7
_frexp: CODE, 2448 0 64
_exp: CODE, 1070 0 389
_I2C_Wait: CODE, 6096 0 8
_sprintf: CODE, 248 0 217
_I2C_Send: CODE, 2126 0 9
___lwmod: CODE, 2334 0 52
_pow: CODE, 730 0 340
_delay_ms: CODE, 2173 0 25
___ftmul: CODE, 37 0 211
log@coeff: STRING, 2094 0 27
___awtoft: CODE, 4 0 33
_dispRH: CODE, 2578 0 79
_I2C_Start: CODE, 6082 0 7
___altoft: CODE, 2512 0 66
___fttol: CODE, 3077 0 142
___ftsub: CODE, 2225 0 28
___ftge: CODE, 2657 0 93
_initLCD: CODE, 3525 0 179
_I2C_Receive: CODE, 2253 0 38
___bmul: CODE, 6127 0 17
___ftdiv: CODE, 3704 0 184
Total: 4155